[gd_scene load_steps=9 format=3 uid="uid://cso33kvuioomj"]

[ext_resource type="Texture2D" uid="uid://bf6tkfka5qqyd" path="res://assets/sprites/enemies/slime/black_slime_idle.png" id="1_su882"]
[ext_resource type="Script" path="res://scripts/enemy_slime.gd" id="1_xrdwn"]
[ext_resource type="Texture2D" uid="uid://bbqincmiief2t" path="res://assets/sprites/enemies/slime/black_slime_sheet_move.png" id="3_vucm4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7gb1"]
atlas = ExtResource("3_vucm4")
region = Rect2(137, 0, 114, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkfiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_su882")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7gb1")
}],
"loop": false,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqhg4"]
size = Vector2(30, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akat2"]
size = Vector2(26.6366, 9.05964)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvpvy"]
size = Vector2(32, 16)

[node name="EnemySlime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_xrdwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -4)
scale = Vector2(0.350877, 0.350877)
sprite_frames = SubResource("SpriteFrames_hkfiw")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_kqhg4")

[node name="WeakSpotArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeakSpotArea"]
position = Vector2(3.5, -9.5)
scale = Vector2(0.938558, 0.331139)
shape = SubResource("RectangleShape2D_akat2")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_pvpvy")

[connection signal="body_entered" from="WeakSpotArea" to="." method="_on_weak_spot_area_body_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
